{
  "private": false,
  "name": "@sydo26/live-clone-file",
  "version": "1.0.1",
  "description": "Clonar arquivos de uma local para outro sempre que houver uma modificação.",
  "main": "src/index.js",
  "bin": {
    "@sydo26/live-clone-file": "bin/live-clone-file",
    "live-clone-file": "bin/live-clone-file",
    "livecf": "bin/live-clone-file"
  },
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydo26/live-clone-file.git"
  },
  "keywords": [
    "live-clone-file",
    "live",
    "file",
    "cli"
  ],
  "author": "Vinícius (sydo26)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sydo26/live-clone-file/issues"
  },
  "homepage": "https://github.com/sydo26/live-clone-file#readme",
  "dependencies": {
    "arg": "^5.0.0",
    "esm": "^3.2.25",
    "inquirer": "^8.0.0",
    "worker-farm": "^1.7.0"
  }
}
